telegram.bot.name=SixPmPriceTracker_Bot
telegram.bot.token=5885096917:AAHUW2BMjYPwDQJzmB5Z02a0V78AiRqrM3Y

spring.datasource.url=jdbc:mysql://localhost:3306/sixPmPriceTracker
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#bucketName=price_tracker_report
#googleCloudStorageCredentials = <store-credentials>
