telegram.bot.name=SixPmPriceTracker_Bot
telegram.bot.token=5885096917:AAEFvhKuwwwbPqpqsslRlClZM0l3s9P3f2U

spring.datasource.url=jdbc:mysql://localhost:3306/sixPmPriceTracker
spring.datasource.username=root
#spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
